# Environment Configuration
NODE_ENV=qa

# Application URLs
BASE_URL=https://qa-signa.sme.prefeitura.sp.gov.br
LOGIN_URL=https://qa-signa.sme.prefeitura.sp.gov.br/login

# Test Credentials
USERNAME=7311559
PASSWORD=Sgp1559

# Cypress Configuration
CYPRESS_VIDEO=true
CYPRESS_SCREENSHOT=true
CYPRESS_VIEWPORT_WIDTH=1920
CYPRESS_VIEWPORT_HEIGHT=1080
